# Microservice

./: Microservice.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Basket.API/: Basket.API.csproj  Dockerfile  Program.cs  appsettings.json
Basket.API/Controllers/: BasketController.cs
Basket.API/Entities/: BasketCheckout.cs  ShoppingCart.cs  ShoppingCartItem.cs
Basket.API/GrpcServices/: DiscoutGrpcServices.cs
Basket.API/Properties/: launchSettings.json
Basket.API/Repositories/: BasketRepository.cs
Catalog.API/: Catalog.API.csproj  Dockerfile  appsettings.json
Catalog.API/Controllers/: CatalogController.cs
Catalog.API/Data/: CatalogContext.cs  CatalogProductSeed.cs
Catalog.API/Entities/: Product.cs
Catalog.API/Properties/: launchSettings.json
Catalog.API/Repositories/: IProductRepository.cs  ProductRepository.cs
Discont.API/: Discont.API.csproj  Dockerfile  Program.cs  appsettings.json
Discont.API/Controllers/: DiscountController.cs
Discont.API/Entities/: Coupon.cs
Discont.API/Properties/: launchSettings.json
Discont.API/Repositories/: DiscountRepository.cs  IDiscountRepository.cs
Discount.GRPC/: Discount.GRPC.csproj  Dockerfile  Program.cs  appsettings.json
Discount.GRPC/Entities/: Coupon.cs
Discount.GRPC/Mapper/: DiscountProfile.cs
Discount.GRPC/Properties/: launchSettings.json
Discount.GRPC/Protos/: Discount.proto
Discount.GRPC/Repositories/: DiscountRepository.cs
Discount.GRPC/Services/: DiscountService.cs
